.productos__grilla{
	display: grid;
    grid-template-areas:
    "auto" "auto" "auto"
    "auto" "auto" "auto"
    "auto" "auto" "auto"
    ;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    justify-items: center;
    align-items: end;
    align-content: start;
    height: 100vh;
}

.productos__img{
    width: 350px;
    height: 280px;
}